# Dockerfile for the monitoring service
FROM python:3.12-slim

WORKDIR /app

# Install only the dependency needed for the monitoring service
# Using --trusted-host to bypass SSL verification (for corporate proxy environments)
RUN pip install --no-cache-dir \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    aiohttp>=3.9.0

# Copy the source code
COPY src/ /app/

# Set PYTHONPATH so the module can be found
ENV PYTHONPATH=/app

# Default command (can be overridden in docker-compose)
CMD ["python", "-m", "kafka_pipeline.common.monitoring_service"]
