[Unit]
Description=Kafka Pipeline XACT Eventhouse Poller
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=kafka-pipeline
Group=kafka-pipeline
WorkingDirectory=/opt/kafka-pipeline/src

# Worker ID
Environment="WORKER_ID=xact-poller"

# Load environment from shared config
EnvironmentFile=/opt/kafka-pipeline/config/.env

# Python executable and worker command
ExecStart=/opt/kafka-pipeline/venv/bin/python -m kafka_pipeline \
    --worker xact-poller \
    --metrics-port 8100 \
    --log-level INFO

# Restart policy
Restart=always
RestartSec=10

# Resource limits
MemoryMax=512M
CPUQuota=100%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kafka-pipeline-xact-poller

[Install]
WantedBy=multi-user.target
