[Unit]
Description=Kafka Pipeline XACT Retry Scheduler
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=kafka-pipeline
Group=kafka-pipeline
WorkingDirectory=/opt/kafka-pipeline/src

# Worker ID
Environment="WORKER_ID=xact-retry-scheduler"

# Load environment from shared config
EnvironmentFile=/opt/kafka-pipeline/config/.env

# Python executable and worker command
ExecStart=/opt/kafka-pipeline/venv/bin/python -m kafka_pipeline \
    --worker xact-retry-scheduler \
    --metrics-port 8103 \
    --log-level INFO

# Restart policy
Restart=always
RestartSec=10

# Resource limits
MemoryMax=512M
CPUQuota=100%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kafka-pipeline-xact-retry-scheduler

[Install]
WantedBy=multi-user.target
